<!doctype html>
<html lang="en">
<head>
  <title>More HTML - Heading components</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="../src/Heading-loader.js"></script>
</head>
<body>
<nav>
  <a href="heading.html">&leftarrow; Heading Components</a>
  <a href="index.html">&uparrow; Home</a>
  <a href="heading-examples.html">Examples &rightarrow;</a>
</nav>

  <main>
    <h1 is="more-h1" id="example-page">Heading components &mdash; Examples</h1>
    <p>
      This page contains examples which are also used for automated testing.
      If some examples look a bit clunky, they are basically representing all
      kinds of test cases and edge cases. There should be many if not all possible
      ways to use this component on this page.
    </p>
    <ol>
      <li>Click the link at the end of the headline</li>
      <li>See the URL change, a <code>#something</code> is added to the end</li>
      <li>You can copy+paste that link and it leads straight to this headline</li>
    </ol>
    <p>
      See a couple of examples below, with different configurations and settings
      and contents.
    </p>


    <h2 is="more-h2" id="h2-1">An H2 Headline with attributes: `id` and `is=more-h2`</h2>
    <p>
      Expectation: The link should be visible after the heading text.
      <br/>
      The code:
      <code>&lt;h2 is="more-h2" id="h2-1"&gt;...</code>
    </p>

    <h2 is="more-h2" id="h2-1-hover" show-link-on-mouseover>An H2 Headline with attributes: `id`, `is=more-h2` and `show-link-on-mouseover`</h2>
    <p>
      Expectation: On mouseover the link appears behind H2 text.
      <br/>
      The code:
      <code>&lt;h2 is="more-h2" id="h2-1-hover" show-link-on-mouseover&gt;...</code>
    </p>

    <h2 is="more-h2" id="h2-3">
      <a href="#">
        <span>Headline with Multiple Tags Inside</span>
      </a>
    </h2>
    <p>
      Expectation: The headline itself should be linked to #,
          the "#" behind it should provide a link with the id as hash at the end.
      <br/>
      The code:
      <code>&lt;h2 is="more-h2" id="h2-3"&gt;&lt;a href="#"&gt;&lt;span&gt;...</code>
    </p>

    <a href="#">
      <h2 is="more-h2" id="wrapped-headline">
        Wrapped Headline in an a-href
      </h2>
    </a>
    <p>
      Expectation: The headline itself should be linked to #,
      the link-symbol behind it should provide a link ending in <code>#wrapped-headline</code>.
      <br/>
      The code:
      <code>&lt;a href="#"&gt;&lt;h2 is="more-h2" id="wrapped-headline"&gt;...</code>
    </p>

    <h3 is="more-h3">H3 with Missing `id` Attribute</h3>
    <p>
      Expectation: No link shows up.
      <br/>
      Reason: The "id" attribute is required.
      <br/>
      The code:
      <code>&lt;h2 is="more-h3"&gt;...</code>
    </p>

    <h4 style="margin: 2rem;" is="more-h4" id="h4-headline">
      H4 Headline with Margin on the left of the Heading.
    </h4>
    <p>
      Expectation: Render the headline with the link-symbol indented on the left.
      <br/>
      The code:
      <code>&lt;h4 style="margin: 2rem;" is="more-h4" id="h4-headline"&gt;...</code>
    </p>

    <div style="direction: rtl;">
      <h2 is="more-h2" id="rtl">A RTL H2</h2>
      <p>
        Expectation: The link should show up on the left of the heading.
        <br/>
        The code:
        <br/>
        <code>
          &lt;div style="direction: rtl;"&gt;
          &lt;h2 is=more-h2 id=rtl&gt;
        </code>
      </p>
    </div>
  </main>
</body>
